@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root
{
    --black: #333;
    --white: #fff;
}

body
{
    min-height: 150vh;
    background: #f5f5f5;

}

header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: 0.5s;
}

header.sticky
{
    padding: 10px 100px;
}

.logo
{
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font: 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.menuToggle
{
    background: url(../img/menu_icon.png);
    position: relative;
    width: 30px;
    height: 30px;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.menuToggle.active
{
    background: url(../img/menu_close_icon.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.navigation
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
}

.navigation.active
{
    opacity: 1;
    visibility: visible;
}

.navigation li
{
    list-style: none;
    margin: 10px 0;
}

.navigation li a
{
    color: var(--black);
    font-size: 1.2em;
    display: inline-block;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
}

section
{
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background: var(--white);
    
}

.cover
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .contentBox
{
    position: relative;
    z-index: 1;
    background: var(--white);
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 70px;
    border: solid 1px var(--black);
}

.banner .contentBox h2
{
    font-size: 2em;
    font-weight: 500;
    color: var(--black);
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}


.banner .contentBox h4
{
    font-size: 1.2em;
    font-weight: 300;
    color: var(--black);
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
}

.button
{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid var(--black);
    background: var(--white);
    color: var(--black);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transform: 0.25s;
}

.button:hover
{
    color: var(--white);
    background: var(--black);
}

.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title h2
{
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.4em;
    text-transform: uppercase;
    color: var(--black);
}

.title h2:before
{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    background: var(--black);
}

p
{
    color: var(--black);
    font-weight: 300;
    text-align: justify;
}

.about .contentBox
{
    position: relative;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.products
{
    position: relative;
}

.products .productList
{
    position: relative;
    display: block;
    margin-top: 20px;
    mar
}

.products .productList .productBox
{
    display: block;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 40px;
}

.products .productList .productBox .descriptionBox
{
    padding: 20px;
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.products .productList .productBox .imageBox
{
    width: 100%;
    height: 400px;
    position: relative;
    margin-top: 20px;
    padding: 20px;
}

.productTitle
{
    font-size: 1.25em;
    font-weight: 500;
    color: var(--black);
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}

.productPrice
{
    font-size: 1.15em;
    font-weight: 300;
    color: var(--black);
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
}

.productImage
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: scale-down;
}

@media (max-width: 991px)
{
    header {
        padding: 20px 20px;
    }

    header.sticky {
        padding: 10px 20px;
    }

    section {
        padding: 20px;
    }

    .banner .contentBox {
        padding: 40px 30px;
    }


}
